{
  "name": "alexa-warlord-tim",
  "version": "1.0.0",
  "description": "Warlord Tim Office Companion",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.0",
    "aws-sdk": "2.160.0",
    "shortid": "2.2.8"
  }
}
